DB_USER=DB_USER
DB_PASS=DB_PASS

JWT_SECRET=JWT_SECRET

GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URL=GOOGLE_OAUTH_REDIRECT_URL

KAFKA_BROKER=localhost:29092

ELASTIC_URL=http://localhost:9200