GO_ENV=development

HTTP_PORT=localhost:8080
GRPC_PORT=localhost:50051
ACCOUNT_SERVICE_URL=localhost:50052

DB_HOST=localhost
DB_PORT=5432
DB_USER=sosmed
DB_PASS=sosmed
DB_NAME=authdb
DB_SSLMODE=disable

JWT_SECRET=secret

GOOGLE_OAUTH_CLIENT_ID=client_id
GOOGLE_OAUTH_CLIENT_SECRET=secret
GOOGLE_OAUTH_REDIRECT_URL=url

KAFKA_BROKER=localhost:29092